server {
    # Port to listen
    listen 80;
    listen [::]:80;

    # Default server name
    server_name _;

    # Automatic index document
    autoindex on;

    # Document root path
    root /app/public;

    # Passenger module activation
    passenger_enabled on;

    #
    # Env variables must be set inside special file
    #
    # Set RAILS_ENV variable
    # rails_env production;

    # Set RAKE_ENV variable
    # rake_env production;

    # Include env variables instead of adding lines above
    include /app/tmp/environment.conf;

    # Documents encoding
    charset utf-8;

    # Page NotFound path
    error_page 404 /404.html;

    # Page 50x path
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/public;
    }

    # Static assets cache settings
    location ~* \.(js|css|png|jpg|jpeg|gif|pdf|doc|ico|txt|xml|woff|woff2|ttf|svg|eot|mp3|mp4|mov|ogg|avi|webm|htc)$ {
        expires 1d;
    }
}
